# Environment variables
HOSTNAME=f29105df.ngrok.io
WORKSPACE_ID=4e583571-91fd-40d0-8f57-9493978808e4
CONVERSATION_USERNAME=90d1253f-60ee-401a-af2d-706e5d3b39b5
CONVERSATION_PASSWORD=8cX5LApnVfjA
TTS_USERNAME=9104fa5a-bab8-4bef-90fd-43c96c6d94eb
TTS_PASSWORD=B3xGaDgUrxSc
TTS_URL=https://stream.watsonplatform.net/text-to-speech/api
STT_USERNAME=ce2818ee-c0d8-4c54-a980-42c67d5c9111
STT_PASSWORD=ytsf6mfUnTuG
STT_URL=https://stream.watsonplatform.net/speech-to-text/api